<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/teal_700"
    android:id="@+id/relativeRegister">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/txt_register"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/layoutRegister">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="text"
                android:padding="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phone"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="phone"
                android:padding="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:padding="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnRegister"
        android:layout_below="@id/layoutRegister"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="You have an account? login"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_below="@id/layoutRegister"
        android:layout_margin="32dp"
        android:id="@+id/txtLogin"/>

</RelativeLayout>